# This is a comment

A 0 0 10 1 # This rectangle has type A and goes from cell (0, 0) to (10, 1)
A 1 2 7 2 # This rectangle has type A and goes from cell (1, 2) to (7, 2)
F 8 2

A 10 4 15 5 # This A block crosses over the first L block at x=12
A 20 6 28 7 # This A block is completely to the right of the first L block

# L block starting at x=12
L 12 {
    A 0 0 4 1
    A 1 2 3 2
    F 2 3

    L 3 {
        A 0 3 2 3
        A 0 8 1 9
        F 3 1

        L 1 {
            A 0 6 1 7
        }
    }
}

L 25 {
    A 0 3 5 4
    F 1 5
}
