# This is a comment

A 0 0 10 1 # This rectangle has type A and goes from cell (0, 0) to (10, 1)
A 1 2 7 2 # This rectangle has type A and goes from cell (1, 2) to (7, 2)
F 8 2

A 10 4 15 5 # This A block crosses over the first L block at x=12
A 20 6 28 7 # This A block is completely to the right of the first L block

# L block starting at x=12
L 12 {
    A 0 0 4 1
    A 1 2 3 2
    F 2 3

    L 5 {
        A 0 0 2 0
        A 0 1 1 2
        F 3 1

        L 4 {
            A 0 0 1 1
        }
    }
}

L 25 {
    A 0 3 5 4
    F 1 5
}
